# Uno

./: README.md
coverage-batch-job/: Dockerfile  README.md  pom.xml
coverage-batch-job/src/main/java/com/example/myproject/: Application.java  ApplicationConfiguration.java
coverage-batch-job/src/main/java/com/example/myproject/entities/: Coverage.java  CoverageType.java  JavaTest.java  Record.java
coverage-batch-job/src/main/java/com/example/myproject/mapper/: FourgFieldSetMapper.java  L800FieldSetMapper.java  ThreegFieldSetMapper.java
coverage-batch-job/src/main/java/com/example/myproject/processor/: CustomItemProcessor.java
coverage-batch-job/src/main/java/com/example/myproject/writer/: CustomItemWriter.java
coverage-batch-job/src/main/resources/: application-db2.properties  application.properties
coverage-batch-job/src/test/java/com/example/myproject/reader/: PlannedMaintenanceReadTest.java
coverage-checker-tomcat-app/: README.md  pom.xml
coverage-checker-tomcat-app/src/main/java/com/example/: CoverageCheckerApplication.java
coverage-checker-tomcat-app/src/main/java/com/example/config/: H2Config.java  OracleConfiguration.java
coverage-checker-tomcat-app/src/main/java/com/example/domain/: Coverage.java  Maintenance.java  NominalPostcode.java  README.md
coverage-checker-tomcat-app/src/main/java/com/example/dto/: CoverageResult.java  Headline.java  MaintenanceMessage.java
coverage-checker-tomcat-app/src/main/java/com/example/dto/error/: ErrorDetail.java  ValidationError.java
coverage-checker-tomcat-app/src/main/java/com/example/exception/: PostcodeValidationException.java  ResourceNotFoundException.java  Validator.java
coverage-checker-tomcat-app/src/main/java/com/example/handler/: ControllerExceptionHandler.java
coverage-checker-tomcat-app/src/main/java/com/example/repository/: CoverageRepository.java  MaintenanceRepository.java  ReadOnlyRepository.java
coverage-checker-tomcat-app/src/main/java/com/example/service/: MaintenanceService.java
coverage-checker-tomcat-app/src/main/java/com/example/web/: CoverageController.java  MaintenanceController.java
coverage-checker-tomcat-app/src/main/resources/: application.properties  messages.properties
coverage-checker-tomcat-app/src/test/java/com/example/: CustomTestAnnotation.java
coverage-checker-tomcat-app/src/test/java/com/example/exception/: ValidatorTest.java
coverage-checker-tomcat-app/src/test/java/com/example/service/: MaintenanceServiceTest.java
coverage-checker-tomcat-app/src/test/java/com/example/web/: MaintenanceControllerIT.java  MaintenanceControllerTest.java
maintenance-batch-job/: Dockerfile  README.md  pom.xml
maintenance-batch-job/delete_me/: schema-all.sql
maintenance-batch-job/src/main/java/com/example/myproject/: Application.java  ScheduledTasks.java
maintenance-batch-job/src/main/java/com/example/myproject/entities/: CustomPojo.java  Maintenance.java
maintenance-batch-job/src/main/java/com/example/myproject/processor/: CustomItemProcessor.java
maintenance-batch-job/src/main/resources/: application-mysql.properties
maintenance-batch-job/src/test/java/com/example/myproject/config/: TestRunnerConfiguration.java
maintenance-batch-job/src/test/java/com/example/myproject/reader/: UnitTestExample.java
nominal-postcode-batch-job/: Dockerfile  README.md  pom.xml
nominal-postcode-batch-job/src/main/java/com/example/myproject/: ApplicationConfiguration.java
nominal-postcode-batch-job/src/main/java/com/example/myproject/mapper/: PlannedFieldSetMapper.java  UnplannedFieldSetMapper.java
nominal-postcode-batch-job/src/main/java/com/example/myproject/reader/: BlankLineRecordSeparatorPolicy.java
nominal-postcode-batch-job/src/main/resources/: application-db2.properties  application.properties
