# dictates the name of messages properties file spring looks for
spring.messages.basename=messages
spring.messages.cache-seconds=30
spring.messages.encoding=UTF-8

oracle.username=
oracle.password=
oracle.url=jdbc:oracle:thin:@192.168.151.232:1525:TCU2P01


#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework: DEBUG
#logging.level.org.hibernate: DEBUG
